<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.cloudlevi.cloudnote.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />
        <action
            android:id="@+id/action_mainFragment_to_deleteConfirmationDialog"
            app:destination="@id/deleteConfirmationDialog" />
        <action
            android:id="@+id/action_mainFragment_to_folderViewFragment"
            app:destination="@id/folderViewFragment" />
        <action
            android:id="@+id/action_mainFragment_to_noteFragment"
            app:destination="@id/noteFragment" />
        <action
            android:id="@+id/action_mainFragment_to_pinConfirmDialog"
            app:destination="@id/pinConfirmDialog" />
        <action
            android:id="@+id/action_mainFragment_to_enterPasswordDialog"
            app:destination="@id/enterPasswordDialog" />
    </fragment>
    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.cloudlevi.cloudnote.ui.addNote.AddItemFragment"
        android:label="AddItemFragment"
        tools:layout="@layout/fragment_add_item">
        <action
            android:id="@+id/action_addItemFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_addItemFragment_to_folderViewFragment"
            app:destination="@id/folderViewFragment"
            app:popUpTo="@id/mainFragment" />
        <argument
            android:name="addFolderFeature"
            app:argType="boolean" />
        <argument
            android:name="folder"
            app:argType="com.cloudlevi.cloudnote.data.Folder"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <dialog
        android:id="@+id/deleteConfirmationDialog"
        android:name="com.cloudlevi.cloudnote.ui.dialogs.DeleteConfirmationDialog"
        android:label="DeleteConfirmationDialog"
        tools:layout="@layout/dialog_delete_confirmation">
        <argument
            android:name="note"
            android:defaultValue="@null"
            app:argType="com.cloudlevi.cloudnote.data.Note"
            app:nullable="true" />
        <argument
            android:name="folder"
            android:defaultValue="@null"
            app:argType="com.cloudlevi.cloudnote.data.Folder"
            app:nullable="true" />
        <argument
            android:name="position"
            android:defaultValue="-1"
            app:argType="integer" />
    </dialog>
    <fragment
        android:id="@+id/folderViewFragment"
        android:name="com.cloudlevi.cloudnote.ui.folderView.FolderViewFragment"
        android:label="FolderViewFragment"
        tools:layout="@layout/fragment_folder_view">
        <argument
            android:name="folder"
            app:argType="com.cloudlevi.cloudnote.data.Folder" />
        <action
            android:id="@+id/action_folderViewFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />
        <action
            android:id="@+id/action_folderViewFragment_to_deleteConfirmationDialog"
            app:destination="@id/deleteConfirmationDialog" />
        <action
            android:id="@+id/action_folderViewFragment_to_noteFragment"
            app:destination="@id/noteFragment" />
        <action
            android:id="@+id/action_folderViewFragment_to_pinConfirmDialog"
            app:destination="@id/pinConfirmDialog" />
        <action
            android:id="@+id/action_folderViewFragment_to_enterPasswordDialog"
            app:destination="@id/enterPasswordDialog" />
    </fragment>
    <fragment
        android:id="@+id/noteFragment"
        tools:layout="@layout/fragment_note"
        android:name="com.cloudlevi.cloudnote.ui.note.NoteFragment"
        android:label="NoteFragment" >
        <argument
            android:name="note"
            app:argType="com.cloudlevi.cloudnote.data.Note" />
        <action
            android:id="@+id/action_noteFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_noteFragment_to_folderViewFragment"
            app:destination="@id/folderViewFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_noteFragment_to_changeFolderDialog"
            app:destination="@id/changeFolderDialog" />
        <action
            android:id="@+id/action_noteFragment_to_changePasswordDialog"
            app:destination="@id/changePasswordDialog" />
    </fragment>
    <dialog
        android:id="@+id/changeFolderDialog"
        tools:layout="@layout/dialog_folder_change"
        android:name="com.cloudlevi.cloudnote.ui.note.ChangeFolderDialog"
        android:label="ChangeFolderDialog" >
        <argument
            android:name="note"
            app:argType="com.cloudlevi.cloudnote.data.Note" />
    </dialog>
    <dialog
        android:id="@+id/pinConfirmDialog"
        tools:layout="@layout/dialog_confirm_pin"
        android:name="com.cloudlevi.cloudnote.ui.dialogs.PinConfirmDialog"
        android:label="PinConfirmDialog" >
        <argument
            android:name="note"
            app:argType="com.cloudlevi.cloudnote.data.Note" />
        <argument
            android:name="position"
            app:argType="integer" />
    </dialog>
    <dialog
        android:id="@+id/changePasswordDialog"
        tools:layout="@layout/dialog_change_password"
        android:name="com.cloudlevi.cloudnote.ui.note.ChangePasswordDialog"
        android:label="ChangePasswordDialog" >
        <argument
            android:name="note"
            app:argType="com.cloudlevi.cloudnote.data.Note" />
    </dialog>
    <dialog
        android:id="@+id/enterPasswordDialog"
        tools:layout="@layout/dialog_enter_password"
        android:name="com.cloudlevi.cloudnote.ui.dialogs.EnterPasswordDialog"
        android:label="EnterPasswordDialog" >
        <argument
            android:name="note"
            app:argType="com.cloudlevi.cloudnote.data.Note" />
        <action
            android:id="@+id/action_enterPasswordDialog_to_noteFragment"
            app:destination="@id/noteFragment" />
    </dialog>
</navigation>