<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="64dp"
    android:background="@drawable/rounded_bg"
    android:backgroundTint="#BC8EFD"
    android:padding="16dp">

    <TextView
        android:id="@+id/changePasswordTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:text="@string/change_password"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/changePasswordTV"
        android:layout_alignStart="@id/changePasswordTV"
        android:layout_alignEnd="@id/changePasswordTV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_bg"
        android:backgroundTint="@color/colorGrayItem"
        android:hint="@string/your_new_password"
        android:inputType="textPassword"
        android:maxLength="16"
        android:padding="14dp"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <CheckBox
        android:id="@+id/hideTitleCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNewPassword"
        android:layout_alignStart="@id/editTextNewPassword"
        android:layout_alignEnd="@id/editTextNewPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_bg"
        android:backgroundTint="@color/colorGrayItem"
        android:maxLength="16"
        android:padding="14dp"
        android:paddingEnd="24dp"
        android:text="@string/hide_title"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hideTitleCheckBox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/applyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/apply" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/red"
            android:text="@string/delete" />

    </LinearLayout>

</RelativeLayout>