<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_margin="8dp"
    android:background="@drawable/rounded_bg"
    android:backgroundTint="@color/colorGrayItem">

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@string/item_type_image"
        android:layout_marginStart="16dp"
        android:layout_centerVertical="true"
        tools:src="@drawable/ic_note" />

    <TextView
        android:id="@+id/noteTitleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/tvcolor"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_toEndOf="@id/iconImageView"
        android:layout_centerVertical="true"
        tools:text="Test title" />

    <ImageView
        android:id="@+id/pinnedImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/pin_icon"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:src="@drawable/ic_pin_rotated"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"/>

    <ImageView
        android:id="@+id/passwordIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/password_icon"
        android:src="@drawable/ic_password_lock"
        android:visibility="gone"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_toEndOf="@id/noteTitleTV"
        app:layout_constraintStart_toEndOf="@id/noteTitleTV"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/noteDateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textColor="@color/tvcolor"
        android:textSize="12sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        tools:text="20.05.2021" />

</RelativeLayout>